-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Altera Program License
-- Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including,
-- without limitation, that your use is for the sole purpose of
-- programming logic devices manufactured by Altera and sold by
-- Altera or its authorized distributors.  Please refer to the
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   8C020000; --lw $2, 0;
	1    :   8C030001; --lw $3, 1;
	2    :   00430822; --sub $1, $2, $3;
	3    :   00232025; --or $4, $1, $3;
	4    :   AC040003; --sw $4, 3;
	5    :   00430820; --add $1, $2, $3;
	6    :   AC010004; --sw $1, 4;
	7    :   8C020003; --lw $2, 3;
	8    :   8C030004; --lw $3, 4;
	9    :   0800000B; --j 11;
	10   :   1422FFF5; --bne $1, $2, -11;
	11   :   1023FFFE; --beq $1, $3, -2;
	[12..255]  :   00000000;
END;
